# GetFIT_Android

./: .gitignore  .gitignore.swp  README.md  Thumbs.db  local.properties
SQLiteLogin1/app/: build.gradle
SQLiteLogin1/app/src/main/: AndroidManifest.xml  Thumbs.db
SQLiteLogin1/app/src/main/java/Nutrition/: NutritionIntake.java  Optimization.java
SQLiteLogin1/app/src/main/java/com/packone/login/: AndroidXMLParsingActivity.java  Contact.java  DatabaseHandler.java  Effects.java  ErnaehrungActivity.java  Exercise.java  Food.java  Fragenkatalog.java  GlobalClass.java  GoalActivity.java  HelpActivity.java  HomeScreen.java  Login2Activity.java  MainActivity.java  MenuWithFABActivity.java  ProgressActivity.java  RegisterActivity.java  RegistrierungFragenkatalogActivity.java  StartActivity.java  (+3 more)
SQLiteLogin1/app/src/main/java/ernaehrung/: AErnaehrung.java  DefiEcto.java  DefiEndo.java  DefiMeso.java  Ectomorph.java  Endomorph.java  ErnaehrungActivity.java  Ernaehrungsplan.java  MasseEcto.java  MasseEndo.java  MasseMeso.java  Mesomorph.java
SQLiteLogin1/app/src/main/java/ernaehrung/factory/: AErnaehrung.java  DefiEcto.java  DefiEndo.java  DefiMeso.java  Ectomorph.java  Endomorph.java  Ernaehrungsplan.java  MasseEcto.java  MasseEndo.java  MasseMeso.java  Mesomorph.java
SQLiteLogin1/app/src/main/java/trainingsplan/: AllgemeineFitness.java  Ausdauer.java  Gewichtsverlust.java  IZiel.java  MasseMuskelaufbau.java  Rueckenstaerkung.java  Trainingsplan.java
SQLiteLogin1/app/src/main/java/trainingsplan/strategy/: AllgemeineFitness.java  Ausdauer.java  Gewichtsverlust.java  IZiel.java  MasseMuskelaufbau.java  Rueckenstaerkung.java
SQLiteLogin1/app/src/main/java/uebungsliste/: Bauch.java  BauchUebungenAdapter.java  BauchUebungen_Activity.java  Beine.java  BeineUebungen_Activity.java  Bizeps.java  BizepsUebungen_Activity.java  Brust.java  BrustUebungen_Activity.java  BrustUebungen_Adapter.java  ObererRuecken.java  ObererRueckenUebungen_Activity.java  Schulter.java  SchulterUebungen_Activity.java  Trizeps.java  TrizepsUebungen_Activity.java  Trizps.java  UebungItem.java  Uebungsliste_ADAPTER.java  UntererRuecken.java  UntererRueckenUebungen_Activity.java
SQLiteLogin1/app/src/main/res/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable/: Thumbs.db  cell_shape.xml  circle_shape.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  circular_progress_bar_red.xml  circular_progress_bar_violet.xml  custom_btn_twitterblue.xml  custom_tp_button.xml  progressbar.xml  radial.xml  rounded_edit.xml  table_cell_shape.xml
SQLiteLogin1/app/src/main/res/drawable-hdpi/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable-ldpi/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable-mdpi/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable-xhdpi/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable-xxhdpi/: Thumbs.db
SQLiteLogin1/app/src/main/res/drawable/backblue/: Thumbs.db
SQLiteLogin1/app/src/main/res/layout/: activity_body_info.xml  activity_bodytype_fragenkatalog.xml  activity_ernaehrung.xml  activity_help.xml  activity_konditionhelp.xml  activity_login2.xml  activity_main.xml  activity_menu_with_fab.xml  activity_nutritiontable.xml  activity_progress.xml  activity_register.xml  activity_registrierung_fragenkatalog.xml  activity_start.xml  activity_wlifing.xml  custom_toast_layout.xml  da_item.xml  fragment_TRAINING.xml  fragment_cardio.xml  fragment_ernaehrung.xml  fragment_home.xml  fragment_kondition.xml  fragment_meinkonto.xml  fragment_nutrition.xml  fragment_nutritionmenu.xml  fragment_pages.xml  fragment_training.xml  fragment_uebungen.xml  fragment_wlifing.xml  fragment_workout.xml  fragment_xml.xml  gridview.xml  line.xml  list_group.xml  listen_item.xml  listview_layout.xml  main.xml  menu_detail_fragment.xml  select_goal.xml  single_list_item.xml  staggered_gridview_custom_row_layout.xml
SQLiteLogin1/app/src/main/res/menu/: activity_main.xml  activity_start.xml  goal.xml  help.xml  main.xml  menu_body_info.xml  menu_bodytype.xml  menu_bodytypeinfo.xml  menu_ernaehrung.xml  menu_konditionhelp.xml  menu_main_activity2.xml  menu_menu_with_fab.xml  menu_nutrition.xml  menu_nutritiontable.xml  progress.xml  registrierung_fragenkatalog.xml  seekbar.xml  wlifing.xml
SQLiteLogin1/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
