<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="@drawable/background1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_fragenkatalog"
        android:id="@+id/fragenkatalog_tv"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#ffffffff"
    />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp">
        <!-- Frage 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_1"
            android:id="@+id/textView"
            android:background="#ffffffff"
            android:padding="8dp"
            />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gewichtsverlust"
                android:id="@+id/radBtn_Gewichtsverlust"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masseaufbau"
                android:id="@+id/radBtn_Masseaufbau"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kondition"
                android:id="@+id/radBtn_Kondition"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ruecken"
                android:id="@+id/radBtn_Ruecken_staerken"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allgemein"
                android:id="@+id/radBtn_Allgemein"
                android:textSize="12sp"
                />
        </RadioGroup>


        <!-- Frage 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_2"
            android:id="@+id/textView2"
            android:background="#ffffffff"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage2">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zeitdruck"
                android:id="@+id/radBtn_zeitdruck"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motivation"
                android:id="@+id/radBtn_fehlendeMotivation"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nichts"
                android:id="@+id/radBtn_nichts"
                android:textSize="12sp"
                android:checked="false"
                />
        </RadioGroup>


        <!-- Frage 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_3"
            android:id="@+id/textView3"
            android:background="#FFFFFFFF"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage3">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anfaenger"
                android:id="@+id/radBtn_anfaenger"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/halbprofi"
                android:id="@+id/radBtn_halbprofi"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profi"
                android:id="@+id/radBtnprofi"
                android:textSize="12sp"
                android:checked="false"
                />
        </RadioGroup>


        <!-- Frage 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_4"
            android:id="@+id/textView4"
            android:background="#FFFFFFFF"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage4">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2x in der Woche"
                android:id="@+id/radBtn_2mal"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3x in der Woche"
                android:id="@+id/radBtn_3mal"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mehr als 4 mal in der Woche"
                android:id="@+id/radBtn_4mal"
                android:textSize="12sp"
                android:checked="false"
                />
        </RadioGroup>

        <!-- Frage 6 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_6"
            android:id="@+id/textView6"
            android:background="#FFFFFFFF"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage6">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endomorph"
                android:id="@+id/radBtn_Endomorph"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ectomorph"
                android:id="@+id/radBtn_Ectomorph"
                android:textSize="12sp"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesomorph"
                android:id="@+id/radBtn_Mesomorph"
                android:textSize="12sp"
                android:checked="false"
                />
        </RadioGroup>

        <!-- Frage 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frage_5"
            android:id="@+id/textView5"
            android:background="#FFFFFFFF"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#BEF202"
            android:id="@+id/rg_frage5">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Durch meine Kollegen"
                android:id="@+id/eT_frage5"
                android:textSize="15sp"
                android:checked="false"
                android:padding="10dp"/>
        </RadioGroup>



    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_fragen_fertig"
        android:id="@+id/btn_fragen_fertig"
        android:layout_gravity="center_horizontal"
        android:onClick="fragenkatalog_fertig"
        style="@style/btnStyleOrange"
        />

</LinearLayout>
</ScrollView>