<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/matte_xxhdpi"
    tools:context="menu.androidhive.navdrawer.KonditionhelpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Durchführung"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wärmen Sie sich 5 Minuten auf.
      \n• Die nächste Minute traben Sie 30 Sekunden wirklich langsam, 20 Sekunden in Ihrem normalen Lauftempo, zum Abschluss sprinten Sie noch 10 Sekunden.
      \n• Diesen Ablauf wiederholen Sie 5-mal (1. Intervall). Dann folgt eine Trabpause von 2 Minuten.
      \n• Je nach Form absolvieren Sie dieses Intervall dann weitere 1- bis 3-mal, wieder mit jeweils 5 Wiederholungen.
      \n• Zum Ende 5 Minuten Cool-down."
            android:id="@+id/textView19"
            android:padding="10dp"
            android:textColor="#fffbfff4"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>







