<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matte_hdpi">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8.14"
            android:id="@+id/rlt"
            android:gravity="center">

            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="0dp"
                    android:paddingLeft="0dp"
                    android:padding="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Kalorien"
                            android:id="@+id/text10"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textIsSelectable="false"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"/>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="244dp"
                            android:padding="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"></RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/cal_prog"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:indeterminate="false"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue"
                                        android:background="@drawable/circle_shape"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:max="100"
                                        android:progress="1"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_margin="0dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0/360"
                                        android:id="@+id/cal_anz"
                                        android:textSize="20sp"
                                        android:textAlignment="center"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="#ff00fffa"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"></RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Fett(g)"
                        android:id="@+id/textView6"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fat_prog"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/360"
                        android:id="@+id/fat_anz"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ff0fff03"
                        android:layout_weight="10" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Protein(g)"
                        android:id="@+id/textView8"
                        android:textSize="22sp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:textColor="#fff" />
                    <ProgressBar android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/prot_prog"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/360"
                        android:id="@+id/prot_anz"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ff00fffa"
                        android:layout_weight="10" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Carbs(g)"
                        android:id="@+id/textView9"
                        android:textSize="22sp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:textColor="#fff" />


                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/carb_prog"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_margin="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/360"
                        android:id="@+id/carb_anz"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffdd01ff"
                        android:layout_weight="10" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5">
            <!-- Editext for Search -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" />

                <Button
                    android:id="@+id/bgeschafft"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Geschafft"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    style= "@style/btnStyleTwitterblue"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:textColor="#ffe4e4e4"
                    android:gravity="center_horizontal" />

                <EditText android:id="@+id/inputSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Produktnamen oder EAN-Code"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzöäü0123456789 "
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Suchen"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>