<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:background="#f08d8d8d">
        />
    <!--
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Welcome to GetFit"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/getfitlogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtLabel" />
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/menueworkout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Progress"
                android:id="@+id/progress"
                android:clickable="true"
                android:onClick="onProcess"
                android:layout_alignParentStart="true"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Graph"
                android:id="@+id/graph"
                android:layout_marginTop="115dp"
                android:layout_below="@+id/progress"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_alignRight="@+id/progress"
                android:layout_alignEnd="@+id/progress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="70dp"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stats"
                android:id="@+id/stats"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/graph"
                android:layout_alignRight="@+id/graph"
                android:layout_alignEnd="@+id/graph"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="70dp"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Start"
                android:id="@+id/start"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="100dp"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My Plan"
                android:id="@+id/plan"
                android:layout_marginTop="105dp"
                android:layout_below="@+id/start"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=". . ."
                android:id="@+id/textView7"
                android:layout_marginBottom="62dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/plan"
                android:layout_alignStart="@+id/plan"
                android:textColor="#fffbfff4"
                android:textSize="30dp"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>