<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[TP ÜBERSCHRIFT]"
            android:id="@+id/label_zu_trainierende_muskel"
            android:background="@drawable/redbutton"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp"/>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_below="@id/label_zu_trainierende_muskel"
                     android:layout_height="wrap_content"
                     android:stretchColumns="*"
                     android:id="@+id/tp_tablelayout"
                     android:layout_marginTop="10dp"
                     android:textAlignment="center"

                     android:background="#ff7a9ea7">

        </TableLayout>

    </RelativeLayout>
</RelativeLayout>