<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Trainingsplan"/>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txtLabel"
        android:layout_marginTop="50dp"
        android:id="@+id/Tabelle">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Übung"
                android:id="@+id/tv_uebung"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiederholung"
                android:id="@+id/tv_wiederholung"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satzzahl"
                android:id="@+id/tv_satzzahl"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow android:layout_width="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:id="@+id/simple_line"
            android:layout_column="0"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
