apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.packone.login"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            //apply plugin: 'java'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.github.markushi:circlebutton:1.1' // Finish button
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //JARS hinzufuegen
    compile files ('libs/activation.jar')
    compile files ('libs/additionnal.jar')
    compile files ('libs/mail.jar')
    compile files ('libs/jxl-2.6.jar')

    //damit gradle und jars automatisch geupdated werden
    compile fileTree(dir: 'libs', include: ['activation.jar'])
    compile fileTree(dir: 'libs', include: ['additionnal.jar'])
    compile fileTree(dir: 'libs', include: ['mail.jar'])
    compile fileTree(dir: 'libs', include: ['jxl-2.6.jar'])
}

//Fuer Finish Button
repositories {
    mavenCentral()
    mavenLocal()
}